{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"u",
				"url"
			],
			[
				"col",
				"col_names"
			],
			[
				"proces",
				"process_col_names"
			],
			[
				"proce",
				"process_col_names"
			],
			[
				"co",
				"col_names"
			],
			[
				"column_na",
				"column_names"
			],
			[
				"eac",
				"each_with_index	(script3.rb)"
			],
			[
				"ro",
				"rocks_arr"
			],
			[
				"cs",
				"csv_row2"
			],
			[
				"csv",
				"csv_headers"
			],
			[
				"sub",
				"sub_sub_value"
			],
			[
				"H",
				"Hash"
			],
			[
				"sub_",
				"sub_sub_hash"
			],
			[
				"link",
				"link_to	(landing.html.haml)"
			],
			[
				"ass",
				"assistant_email"
			],
			[
				"meet",
				"meeting_time	(advisors_controller.rb)"
			],
			[
				"adv",
				"advisor_myself"
			],
			[
				"mee",
				"meeting_date	(_myself_edit.html.haml)"
			],
			[
				"myself",
				"myself_edit"
			],
			[
				"don",
				"donators_club"
			],
			[
				"str",
				"strftime	(date_picker_input.rb)"
			],
			[
				"wrapper_",
				"wrapper_options	(date_picker_input.rb)"
			],
			[
				"input_",
				"input_html_options"
			],
			[
				"mail",
				"mailing_product"
			],
			[
				"admin_",
				"admin_product_mailing_products_path"
			],
			[
				"z",
				"zip_code"
			],
			[
				"street",
				"street_address"
			],
			[
				"min-",
				"min-height"
			],
			[
				"class",
				"classnames"
			],
			[
				"brand",
				"brand_shops"
			],
			[
				"brand_",
				"brand_shops	(shop.rb)"
			],
			[
				"ca",
				"category_shops"
			],
			[
				"task",
				"taskId"
			],
			[
				"user",
				"userId"
			],
			[
				"create",
				"createdAt	(App.jsx)"
			],
			[
				"com",
				"componentWillUnmount	Life Cycle Method"
			],
			[
				"component",
				"componentDidMount	Life Cycle Method"
			],
			[
				"check",
				"checked	(Task.jsx)"
			],
			[
				"red",
				"readOnly	(Task.jsx)"
			],
			[
				"delete",
				"deleteThisTask"
			],
			[
				"cl",
				"className"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"wid",
				"width	(modal.scss)"
			],
			[
				"ab",
				"absolute"
			],
			[
				"po",
				"position"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"sigma",
				"sigma_est"
			],
			[
				"c",
				"cdf"
			],
			[
				"populate_",
				"populate_if_empty	(operation.rb)"
			],
			[
				"awes",
				"awesome_print"
			],
			[
				"be",
				"be_truthy"
			],
			[
				"reci",
				"recipient_id"
			],
			[
				"fo",
				"foreign_key"
			],
			[
				"bel",
				"belongs_to"
			],
			[
				"sen",
				"sender_id	(user.rb)"
			],
			[
				"for",
				"foreign_key	(user.rb)"
			],
			[
				"handle",
				"handle_blur	(todo_item.rb)"
			],
			[
				"un",
				"uncomplete_todo"
			],
			[
				"bac",
				"background"
			],
			[
				"ps",
				"psy-3"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"boer",
				"border-radius"
			],
			[
				"tex",
				"text-align"
			],
			[
				"background",
				"background-color"
			],
			[
				"z-",
				"z-index"
			],
			[
				"backg",
				"background-color"
			],
			[
				"ch",
				"CheckHidingSpotForTreasureMutation"
			],
			[
				"che",
				"checkHidingSpotForTreasure"
			],
			[
				"ge",
				"getGame"
			],
			[
				"hid",
				"hidingSpotType"
			],
			[
				"has",
				"hasTreasure"
			],
			[
				"hiding",
				"hidingSpot"
			],
			[
				"glod",
				"globalIdField"
			],
			[
				"node",
				"nodeInterface"
			],
			[
				"hi",
				"hidingSpotType"
			],
			[
				"hidi",
				"hidingSpots	(database.js)"
			],
			[
				"Graph",
				"GraphQLObjectType"
			],
			[
				"get",
				"getHidingSpot"
			],
			[
				"displayCo",
				"displayCoeff"
			],
			[
				"tota",
				"totalHeadcountInput"
			],
			[
				"total",
				"total-headcount-input"
			],
			[
				"par",
				"parseFloat"
			],
			[
				"effe",
				"effectiveDisabledHeadcountInput"
			],
			[
				"eff",
				"effectiveDisabledHeadcountInput"
			],
			[
				"tot",
				"totalHeadcountInput"
			],
			[
				"t",
				"totalHeadcountInput"
			],
			[
				"remaining",
				"remainingDisabled"
			],
			[
				"calc",
				"calculateContrib"
			],
			[
				"remain",
				"remainingDisabled"
			],
			[
				"rema",
				"remainingDisabled"
			],
			[
				"disab",
				"disabledRequired"
			],
			[
				"calculate",
				"calculateCoeff"
			],
			[
				"back",
				"background-size"
			],
			[
				"uikit",
				"uikit	UIkit uk-navbar component"
			]
		]
	},
	"buffers":
	[
		{
			"file": "taskbuster/settings/base.py",
			"settings":
			{
				"buffer_size": 3178,
				"line_ending": "Unix"
			}
		},
		{
			"file": "taskbuster/settings/development.py",
			"settings":
			{
				"buffer_size": 44,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"Tit",
				"Convert Case: Title Case"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"pacli",
				"Package Control: List Packages"
			],
			[
				"conve",
				"Convert Case: Title Case"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"slim",
				"Set Syntax: Ruby Slim"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"syntax sl",
				"Set Syntax: Ruby Slim"
			],
			[
				"file cop",
				"File: Copy as Tag style"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insert",
				"Insert Path Relative to Project"
			],
			[
				"file path",
				"Copy File Path"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"tit",
				"Convert Case: Title Case"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Ruby ",
				"Set Syntax: Ruby on Rails"
			],
			[
				"",
				"Set Syntax: Ruby"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sebastiennicolaidis/django/taskbuster_project",
		"/Users/sebastiennicolaidis/django/taskbuster_project/functional_tests",
		"/Users/sebastiennicolaidis/django/taskbuster_project/requirements",
		"/Users/sebastiennicolaidis/django/taskbuster_project/taskbuster",
		"/Users/sebastiennicolaidis/django/taskbuster_project/taskbuster/settings"
	],
	"file_history":
	[
		"/Users/sebastiennicolaidis/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/sebastiennicolaidis/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/sebastiennicolaidis/django/taskbuster_project/taskbuster/settings/development.py",
		"/Users/sebastiennicolaidis/django/taskbuster_project/taskbuster/settings/production.py",
		"/Users/sebastiennicolaidis/django/taskbuster_project/taskbuster/settings/staging.py",
		"/Users/sebastiennicolaidis/django/taskbuster_project/taskbuster/settings/testing.py",
		"/Users/sebastiennicolaidis/django/taskbuster_project/requirements/requirements.txt",
		"/Users/sebastiennicolaidis/django/taskbuster_project/functional_tests/all_users.py",
		"/Users/sebastiennicolaidis/django/taskbuster_project/manage.py",
		"/Users/sebastiennicolaidis/django/taskbuster_project/requirements/base.txt",
		"/Users/sebastiennicolaidis/django/taskbuster_project/requirements/testing.txt",
		"/Users/sebastiennicolaidis/django/taskbuster_project/functional_tests/test.py",
		"/Users/sebastiennicolaidis/django/mysite/mysite/urls.py",
		"/Users/sebastiennicolaidis/django/mysite/polls/views.py",
		"/Users/sebastiennicolaidis/django/mysite/polls/urls.py",
		"/Users/sebastiennicolaidis/django/mysite/mysite/settings.py",
		"/Users/sebastiennicolaidis/ruby/livementor_test/script3.rb",
		"/Users/sebastiennicolaidis/ruby/livementor_test/script2.rb",
		"/Users/sebastiennicolaidis/ruby/livementor_test/users.json",
		"/Users/sebastiennicolaidis/ruby/livementor_test/script.rb",
		"/Users/sebastiennicolaidis/ruby/livementor_test/users.csv",
		"/Users/sebastiennicolaidis/ruby/alima/app/assets/stylesheets/styles.scss",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/intro.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/layouts/application.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/admin/advisors/_fields.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/config/routes.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/admin/advisors/edit.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/models/advisor.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/controllers/admin/advisors_controller.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/landing.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/vendor/assets/bower_components/jquery/src/intro.js",
		"/Users/sebastiennicolaidis/ruby/alima/app/assets/stylesheets/custom-variables.scss",
		"/Users/sebastiennicolaidis/ruby/alima/app/assets/stylesheets/uikit-variables.scss",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/admin/advisors/index.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/assets/stylesheets/application.scss",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/advisors/_myself_thank_you.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/advisors/_assistant_thank_you.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/advisors/_myself_update.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/advisors/_assistant_update.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/advisors/_myself_edit.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/admin/advisors/_form.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/admin/advisors/new.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/admin/advisors/show.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/db/migrate/20160411205007_add_meeting_to_advisors.rb",
		"/Users/sebastiennicolaidis/ruby/alima/config/environments/production.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/advisors/_assistant_edit.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/config/locales/simple_form_project.fr.yml",
		"/Users/sebastiennicolaidis/ruby/alima/app/controllers/donators_club_controller.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/controllers/advisors_controller.rb",
		"/Users/sebastiennicolaidis/ruby/alima/config/locales/activerecord.fr.yml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/advisors/_assistant_edit.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/concepts/advisor/advisor_myself.rb",
		"/Users/sebastiennicolaidis/ruby/clubccex/app/controllers/posts_controller.rb",
		"/Users/sebastiennicolaidis/ruby/clubccex/app/concepts/user/operation/update.rb",
		"/Users/sebastiennicolaidis/ruby/alima/config/application.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_myself_edit.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_myself_edit.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_myself_update.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_thankyou.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_myself_save.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_edit_myself.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_edit_myself.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_save.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_edit_assistant.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_edit_my_self.js.erb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_edit_my_self.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/_edit_my_self.js.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/inputs/time_picker_input.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/inputs/date_picker_input.rb",
		"/Users/sebastiennicolaidis/ruby/silex/app/models/mailing_product.rb",
		"/Users/sebastiennicolaidis/ruby/silex/app/views/admin/mailing_products/index.html.slim",
		"/Users/sebastiennicolaidis/ruby/silex/app/controllers/admin/mailing_products_controller.rb",
		"/Users/sebastiennicolaidis/ruby/alima/spec/controllers/advisors_controller_spec.rb",
		"/Users/sebastiennicolaidis/ruby/alima/Gemfile",
		"/Users/sebastiennicolaidis/ruby/frederic/app/views/renault/espace.html.slim",
		"/Users/sebastiennicolaidis/ruby/frederic/vendor/assets/bower_components/uikit/less/uikit-variables.less",
		"/Users/sebastiennicolaidis/ruby/alima/app/assets/stylesheets/custom-variables.less",
		"/Users/sebastiennicolaidis/ruby/frederic/app/assets/stylesheets/styles.scss",
		"/Users/sebastiennicolaidis/ruby/alima/app/assets/javascripts/application.js",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/layouts/centered.html.haml",
		"/Users/sebastiennicolaidis/ruby/frederic/app/assets/javascripts/application.js",
		"/Users/sebastiennicolaidis/ruby/frederic/app/assets/stylesheets/application.scss",
		"/Users/sebastiennicolaidis/ruby/alima/app/assets/stylesheets/base.scss",
		"/Users/sebastiennicolaidis/ruby/alima/app/assets/stylesheets/colors.scss",
		"/Users/sebastiennicolaidis/ruby/frederic/app/concepts/layout/views/header.slim",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donators_club/error.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/db/migrate/20160409102638_create_advisors.rb",
		"/Users/sebastiennicolaidis/ruby/alima/db/seeds.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donator_club/intro.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/spec/controllers/donators_club_controller_spec.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/controllers/donator_club_controller.rb",
		"/Users/sebastiennicolaidis/ruby/alima/spec/controllers/donator_club_controller_spec.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/donator_club/check.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/db/migrate/20160409111033_add_interested_to_advisor.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/home/index.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/spec/support/helpers.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/controllers/home_controller.rb",
		"/Users/sebastiennicolaidis/ruby/gems/tyrant/lib/tyrant/authenticatable.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/layouts/_messages.html.haml",
		"/Users/sebastiennicolaidis/ruby/alima/app/helpers/application_helper.rb",
		"/Users/sebastiennicolaidis/ruby/alima/Bowerfile",
		"/Users/sebastiennicolaidis/ruby/clubccex/app/helpers/application_helper.rb",
		"/Users/sebastiennicolaidis/ruby/alima/app/views/layouts/_meta.html.haml",
		"/Users/sebastiennicolaidis/ruby/sebastien/Gemfile",
		"/Users/sebastiennicolaidis/meteor/simple-todos/imports/api/tasks.test.js",
		"/Users/sebastiennicolaidis/ruby/luxplorer/Gemfile",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/layouts/application.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/db/seeds.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/lib/sources/aston_martin.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/lib/tasks/import_aston_martin.rake",
		"/Users/sebastiennicolaidis/ruby/luxplorer/config/routes.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/products/index.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/controllers/products_controller.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/controllers/shops_controller.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/shops/index.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/sectors/index.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/models/sector.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/controllers/brands_controller.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/brands/show.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/sectors/show.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/brands/index.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/controllers/sectors_controller.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/controllers/home_controller.rb",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/home/index.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/views/shops/show.html.haml",
		"/Users/sebastiennicolaidis/ruby/clubccex/app/views/layouts/logged.html.haml",
		"/Users/sebastiennicolaidis/ruby/luxplorer/app/assets/stylesheets/application.scss",
		"/Users/sebastiennicolaidis/ruby/luxplorer/Bowerfile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<current file>",
			"/Users/sebastiennicolaidis/ruby/happhapp",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end",
			"\"\"\n",
			"csv_row_1",
			"csv_row",
			"csv",
			"headers",
			".uk-margin",
			".uk-panel",
			".uk-margin",
			"%p.uk-text-contrast",
			"%h3.al-blue",
			"%div",
			"-large",
			".uk-width-1-1.uk-width-medium-1-3",
			".uk-width-large-1-3",
			"uk-width-medium-1-3",
			"$orange, $blue, $blue",
			"admin_advisor",
			"admin_advisors",
			"Admin::Advisor",
			"@admin_advisor",
			"admin_advisors",
			"viewport",
			"\n  ",
			"  end\n",
			"present",
			"myself",
			"\n                    ",
			"orange",
			"sn",
			"\n  ",
			"body",
			"^  #.+\\n",
			"^ #.+\\n",
			"^  #.+\\n",
			"^ #.+\\n",
			"^#.+\\n",
			"slim",
			"^  #.+\\n",
			"^#.+\\n",
			"^#.+$",
			"^#.*\\n",
			"current_userId",
			"^  #.+$",
			"^#.+$",
			"';\n",
			"haml",
			"li",
			"btn",
			"'\n",
			"haml",
			"avatar_url",
			"content",
			"romain",
			"seb",
			"boris",
			"edward",
			"params",
			"track_event",
			"set_instances",
			"set_people",
			"danger",
			"@",
			"primary",
			"contrast-color:",
			"contrast",
			"contract",
			"nStr",
			"string",
			"amount",
			"parseInt",
			"\n    ",
			" ",
			"(?<=<h2>).+(?=</h2>)",
			"<h2>.+</h2>",
			"hobboken",
			".",
			"nation",
			"bolo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"al",
			"",
			"haml",
			"",
			"avatar",
			"body",
			"user4",
			"user3",
			"user2",
			"user1",
			"$",
			"parseFloat",
			"\\n",
			" "
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "taskbuster/settings/base.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3178,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "taskbuster/settings/development.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 44,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clipboard_manager":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 94.0
	},
	"pinned_build_system": "",
	"project": "taskbuster.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"advi",
				"app/models/advisor.rb"
			],
			[
				"intro",
				"app/views/donators_club/intro.html.haml"
			],
			[
				"in",
				"vendor/assets/bower_components/jquery/src/intro.js"
			],
			[
				"custom",
				"app/assets/stylesheets/custom-variables.scss"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"field",
				"app/views/admin/advisors/_fields.html.haml"
			],
			[
				"edit",
				"app/views/admin/advisors/edit.html.haml"
			],
			[
				"advisors_cont",
				"app/controllers/admin/advisors_controller.rb"
			],
			[
				"appl",
				"app/views/layouts/application.html.haml"
			],
			[
				"sty",
				"app/assets/stylesheets/styles.scss"
			],
			[
				"adminadcon",
				"app/controllers/admin/advisors_controller.rb"
			],
			[
				"intr",
				"app/views/donators_club/intro.html.haml"
			],
			[
				"land",
				"app/views/donators_club/landing.html.haml"
			],
			[
				"filed",
				"app/views/admin/advisors/_fields.html.haml"
			],
			[
				"advisors",
				"app/controllers/admin/advisors_controller.rb"
			],
			[
				"uikit",
				"app/assets/stylesheets/uikit-variables.scss"
			],
			[
				"landin",
				"app/views/donators_club/landing.html.haml"
			],
			[
				"index",
				"app/views/admin/advisors/index.html.haml"
			],
			[
				"form",
				"app/views/admin/advisors/_form.html.haml"
			],
			[
				"new",
				"app/views/admin/advisors/new.html.haml"
			],
			[
				"form.haml",
				"app/views/admin/advisors/_form.html.haml"
			],
			[
				"appli",
				"app/assets/stylesheets/application.scss"
			],
			[
				"styles",
				"app/assets/stylesheets/styles.scss"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"assiedit",
				"app/views/advisors/_assistant_edit.html.haml"
			],
			[
				"myselfedit",
				"app/views/advisors/_myself_edit.html.haml"
			],
			[
				"updatejs",
				"app/views/advisors/_myself_update.js.erb"
			],
			[
				"update",
				"app/views/advisors/_assistant_update.js.erb"
			],
			[
				"assiet",
				"app/views/advisors/_assistant_edit.html.haml"
			],
			[
				"assedi",
				"app/views/advisors/_assistant_edit.js.erb"
			],
			[
				"advis",
				"app/controllers/advisors_controller.rb"
			],
			[
				"myselfe",
				"app/views/advisors/_myself_edit.html.haml"
			],
			[
				"ad",
				"app/models/advisor.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"dona",
				"app/controllers/donators_club_controller.rb"
			],
			[
				"_ass",
				"app/views/advisors/_assistant_edit.html.haml"
			],
			[
				"lan",
				"app/views/donators_club/landing.html.haml"
			],
			[
				"myse",
				"app/views/donators_club/_edit_myself.js.erb"
			],
			[
				"mysel",
				"app/views/donators_club/_edit_myself.html.haml"
			],
			[
				"donat",
				"app/controllers/donators_club_controller.rb"
			],
			[
				"time",
				"app/inputs/time_picker_input.rb"
			],
			[
				"date_",
				"app/inputs/date_picker_input.rb"
			],
			[
				"mailin_pro",
				"app/models/mailing_product.rb"
			],
			[
				"mail_productcont",
				"app/controllers/admin/mailing_products_controller.rb"
			],
			[
				"mailing_productsslim",
				"app/views/admin/mailing_products/index.html.slim"
			],
			[
				"addres",
				"app/models/address.rb"
			],
			[
				"profilesline",
				"app/views/profiles/_line.html.slim"
			],
			[
				"profilesindex",
				"app/views/admin/profiles/index.html.slim"
			],
			[
				"profiles",
				"app/controllers/admin/profiles_controller.rb"
			],
			[
				"",
				"Gemfile"
			],
			[
				"appscss",
				"app/assets/stylesheets/application.scss"
			],
			[
				"appjs",
				"app/assets/javascripts/application.js"
			],
			[
				"a",
				"app/views/layouts/application.html.haml"
			],
			[
				"app",
				"app/assets/javascripts/application.js"
			],
			[
				"appljs",
				"app/assets/javascripts/application.js"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"donators",
				"app/controllers/donators_club_controller.rb"
			],
			[
				"check",
				"app/views/donator_club/check.html.haml"
			],
			[
				"donacontr",
				"app/controllers/donator_club_controller.rb"
			],
			[
				"addint",
				"db/migrate/20160409111033_add_interested_to_advisor.rb"
			],
			[
				"club",
				"app/controllers/donator_club_controller.rb"
			],
			[
				"home",
				"app/controllers/home_controller.rb"
			],
			[
				"inde",
				"app/views/home/index.html.haml"
			],
			[
				"bower",
				"Bowerfile"
			],
			[
				"aplhe",
				"app/helpers/application_helper.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"task",
				"imports/ui/Task.jsx"
			],
			[
				"luxim",
				"lib/tasks/luximport.rake"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"shops_",
				"app/controllers/shops_controller.rb"
			],
			[
				"show",
				"app/views/shops/show.html.haml"
			],
			[
				"brands_c",
				"app/controllers/brands_controller.rb"
			],
			[
				"secto",
				"app/models/sector.rb"
			],
			[
				"bran",
				"app/models/brand.rb"
			],
			[
				"sho",
				"app/models/shop.rb"
			],
			[
				"main.js",
				"client/main.js"
			],
			[
				"main",
				"server/main.js"
			],
			[
				"main.cs",
				"client/main.css"
			],
			[
				"main.j",
				"client/main.js"
			],
			[
				"client/ma",
				"client/main.html"
			],
			[
				"rou",
				"ruby/woollip/tmp/cache/sprockets/v3.0/TSOpcUccFfVlVOc_oUg4lSSEiQPSqkV5kCbpWZYNPM8.cache"
			],
			[
				"schema",
				"data/schema.js"
			],
			[
				"data",
				"data/database.js"
			],
			[
				"scss",
				"app/assets/stylesheets/carousel.scss"
			],
			[
				"count",
				"app/assets/javascripts/countdown.coffee"
			],
			[
				".env",
				".env"
			],
			[
				"spay",
				"app/controllers/s_payments_controller.rb"
			],
			[
				"over",
				"app/assets/stylesheets/override.scss"
			],
			[
				"carou",
				"app/assets/stylesheets/carousel.scss"
			],
			[
				"about",
				"app/views/home/about.html.haml"
			],
			[
				"carousel",
				"app/assets/stylesheets/carousel.scss"
			],
			[
				"assets/javascripts",
				"app/assets/javascripts/carousel.coffee"
			],
			[
				"card",
				"app/concepts/post/views/card.haml"
			],
			[
				"grid",
				"app/concepts/post/views/grid.haml"
			],
			[
				"posts",
				"app/controllers/posts_controller.rb"
			],
			[
				"cate",
				"app/controllers/categories_controller.rb"
			],
			[
				"header",
				"app/concepts/layout/views/header.haml"
			],
			[
				"page",
				"app/concepts/post/views/page.haml"
			],
			[
				"applscs",
				"app/assets/stylesheets/application.scss"
			],
			[
				"postshow",
				"app/views/posts/show.html.haml"
			],
			[
				"categshow",
				"app/views/categories/show.html.haml"
			],
			[
				"naviga",
				"app/concepts/layout/cell/navigation.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"espa",
				"app/views/renault/espace.html.slim"
			],
			[
				"zoe",
				"app/views/renault/zoe.html.slim"
			],
			[
				"twiz",
				"app/views/renault/twizy.html.slim"
			],
			[
				"offer",
				"app/controllers/offers_controller.rb"
			],
			[
				"controller",
				"app/controllers/posts_controller.rb"
			],
			[
				"schem",
				"data/schema.js"
			],
			[
				"convers",
				"app/models/conversation.rb"
			],
			[
				"sign_up_sp",
				"spec/concepts/session/sign_up_spec.rb"
			],
			[
				"mess",
				"app/models/message.rb"
			],
			[
				"sign_",
				"app/concepts/session/sign_up.rb"
			],
			[
				"create",
				"app/concepts/comment/create.rb"
			],
			[
				"sign_up",
				"app/concepts/session/sign_up.rb"
			],
			[
				"polic",
				"app/lib/clubccex/policy.rb"
			],
			[
				"create_s",
				"spec/concepts/user/create_spec.rb"
			],
			[
				"sessions_he",
				"app/helpers/sessions_helper.rb"
			],
			[
				"sign_up_spe",
				"spec/concepts/session/sign_up_spec.rb"
			],
			[
				"rails_hel",
				"spec/rails_helper.rb"
			],
			[
				"guar",
				"Guardfile"
			],
			[
				"rails_",
				"spec/rails_helper.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"create_spe",
				"spec/concepts/post/create_spec.rb"
			],
			[
				"operation_s",
				"spec/concepts/message/operation_spec.rb"
			],
			[
				"bo",
				"Bowerfile"
			],
			[
				"apl",
				"config/application.rb"
			],
			[
				"conver",
				"app/views/components/conversation/conversation_item.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
